# libGoogleURL_jni.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGoogleURL_jni.so.1'

# Names of this library.
library_names='libGoogleURL_jni.so.1.0.0 libGoogleURL_jni.so.1 libGoogleURL_jni.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server -licudata -licui18n -licuio -licutu -licuuc -ljvm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGoogleURL_jni.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/commoncrawl'
