/**
 * Copyright 2008 - CommonCrawl Foundation
 * 
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *   
 *    Data Structures used by the Crawler Service 
 *  
 *    @author rana 
 */
 
module org.commoncrawl.crawl.crawler {

  class CrawlerState [recordid] { 

    int   crawlerId = 1;  
    long  lastDBCookieValue = 2;
    vector<int> activeListIds = 3;
    int   currentCrawlNumber = 4;
  }
  
  
  class CrawlTargetHTTPData { 
	ustring headers = 1;
	int     resultCode = 2;
	int		serverIP = 3;
  long  serverIPTTL =4;
  }
  
  class PersistentCrawlTarget { 
  
  	long     urlFP =1;
  	ustring  url =2;
  	ustring	 redirectURL = 3;
  	buffer   crawlDatum = 4; 
  	long     hostFP = 5;
  	int      hostIPAddress = 6;
  	long     hostIPTTL =7;
  	ustring  hostCName = 8;
  	byte     retryCount = 9;
  	byte     redirectCount = 10;
  	byte     flags = 11;
  	int		   segmentId=12;
  
  	CrawlTargetHTTPData activeRequestData = 13;
  	CrawlTargetHTTPData originalRequestData = 14;
    long    lastModifiedTime = 15;
    ustring etag = 16;
    
    ustring crawlDirectiveJSON = 17;  
  
  }

}