/**
 * Copyright 2008 - CommonCrawl Foundation
 * 
 * CommonCrawl licenses this file to you under the Apache License, 
 * Version 2.0 (the "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
    
   Public data structures used by the CC code
   
   @author rana 
 
 */
 
module org.commoncrawl.protocol.shared {

  class ArcFileHeaderItem { 
    ustring itemKey = 1;
    ustring itemValue = 2;
  }
  
  class ArcFileItem { 

    ustring  uri = 1;
    ustring  hostIP = 2;
    long     timestamp =3;
    ustring  mimeType =4;
    int      recordLength =5;
    vector<ArcFileHeaderItem> headerItems =6;
    buffer   content =7;
    ustring  arcFileName = 8;
    int      arcFilePos =9;
    
    enum Flags { 
      TruncatedInDownload = 1;
      TruncatedInInflate  = 2;
    }
    int     flags = 10;
    int     arcFileSize = 11;
  }
  
  // metadata information in an HTML document
  class HTMLMetaTags { 
    
      enum RobotsFlags { 
        ALL = 1;
        NO_INDEX = 2;
        NO_FOLLOW = 4;
        NO_ARCHIVE = 8;
      }
      // robots meta tag
      byte robotsFlags = 1;
      
      enum Pragmas { 
        NO_CACHE = 1;      
      }
      // http pragmas 
      byte pragmas = 2;
      
      // if meta refresh tag was present 
      ustring optionalRefreshURL = 3;
      // refresh time
      vint    optionalRefreshTime = 4;
      
      // other meta tags in name<LF>value<LF> format
      ustring otherMetaTags = 6;
  }
  
  
  class ArcFileMetadata { 

      // optional arc file name idenitfying source arc file 
      ustring   arcFileName = 1;      
      // url identifying this document   
      ustring   docURL = 2;
      // offset of this document within the arc file
      vint      arcFileOffset = 3;
      // length of this document within the arc file 
      vint      arcFileLength = 4;
      // ip address of server document was retrieved from 
      int       sourceIPAddress =5;
      // content type (normalized)
      ustring   contentType = 6;
      // content length (as specified by headers or computed)
      vint      contentLength = 7;
      // charset if available
      ustring   charset = 8;
      // signature of the arc file if present 
      buffer    signature = 9;
      // simhash (if text content type)
      long      textSimHashValue = 10;

      enum Flags { 
        IS_ValidTextType = 1;
      }
      // flags
      byte     flags = 12;
      
      // http result information 
      enum HTTPResponseFlags{ 
        HEADER_MISSING = 1;
        VERSION_MISSING = 2;
        VERSION_0_9 = 4;
        VERSION_1_0 = 8;
        VERSION_1_1 = 16;
        ENCODED_IS_GZIP = 32;
      }
      byte    httpResponseFlags = 13;
      vint    httpResultCode = 14;
       
      //  charset detected via byte stream detector  
      ustring  detectedCharset = 15;
      // mapping of detected charset to java charset name
      ustring  javaCharset = 16; 
      // meta tag info 
      HTMLMetaTags metaTags = 17;
      // title tag text 
      ustring titleText = 18;
      // optional base tag ... 
      ustring baseURL = 20;
      // anchors, as a stream of anchor + anchor text values separated by line feeds
      ustring anchorTags = 21;
      
      // cache information 
      vlong   httpDate = 22;
      vlong   lastModifiedTime = 23;
      ustring eTag = 24;
      vlong   maxAge = 25;
      vlong   expires = 26;
      vlong   age  = 27;
      
      enum CacheControlFlags { 
        
        NO_CACHE = 1;
        NO_STORE = 2;
        VARY = 4;
        MUST_REVALIDATE= 8;
        PRIVATE = 16;
      }
      
      byte    cacheControlFlags = 28;       
   }
 
  class RedirectData { 
  	ustring sourceURL  = 1;
  	vint    httpResult = 2;
  	int     serverIP = 3;
  	ustring httpHeaders = 4;
  }

  class HTMLLink { 
    ustring href = 1;
    ustring attributes = 2;
  }

  class HTMLMetaAttribute { 
    ustring name=1;
    ustring value=2;
  }
  class HTMLMeta {
    vector<HTMLMetaAttribute> attributes = 1;   
  }
  
  class HTMLContent { 
    ustring title = 1;
    vector<HTMLMeta> metaTags = 2;
    vector<HTMLLink> links = 3;  
  }

  class FeedLink { 
    ustring rel = 1;
    ustring type = 2;
    ustring href = 3;
	ustring title = 4;
  }

  class FeedAuthor { 
    ustring name = 1;
    ustring url  = 2;
  }

  class FeedItem { 
    ustring title = 1;
    vector<FeedLink> links  = 2;
    ustring description = 3;
    vector<FeedAuthor> authors  = 4;
    vector<ustring> categories = 5;
    vlong published   = 6;
    vlong updated = 7;
    ustring guid = 8;
    vector<HTMLLink> embeddedLinks = 9;
  }

  class FeedContent { 
    enum Type { 
      RSS = 0;
      ATOM = 1;
    }
    vint type     = 1;
    ustring title = 2;
    vector<FeedLink> links  = 3;
    ustring description = 4;
    vlong   updated   = 5;
    ustring generator = 6;
    vector<ustring> categories = 7;
    vint ttl = 8;
	vector<FeedAuthor> authors = 9;

  }

  class CrawlMetadata { 
	 enum CrawlDisposition {
		SUCCESS = 0;
    FAILURE = 1;
	 }

	 enum FailureReason { 
      NONE              = 0;
      UNKNOWN           = 1;
      UnknownProtocol   = 2;
      MalformedURL      = 3;
      Timeout           = 4;
      DNSFailure        = 5;
      ResolverFailure   = 6;
      IOException       = 7;
      RobotsExcluded    = 8;
      NoData            = 9;
      RobotsParseError  = 10;
      RedirectFailed    = 11;
      RuntimeError      = 12;
      ConnectTimeout    = 13;
      BlackListedHost   = 14;
      BlackListedURL    = 15;
      TooManyErrors     = 16;
      InCache           = 17;
      InvalidResponseCode = 18;
      BadRedirectData   = 19;
   }
   enum Flags { 
     Download_Truncated = 1;
     ContentWas_GZIP    = 2;
     GUNZIP_Failed      = 4;
   }
   enum ParsedAs { 
    UNKNOWN = 0;
    HTML = 1;
    FEED = 2;
   }

	 vint flags 			   = 1;
	 long attemptTime          = 2;  
	 byte crawlDisposition     = 3;
	 RedirectData redirectData = 4;
	 vint    failureReason     = 5;
	 ustring failureDetail     = 6;
	 int     serverIP          = 7;
	 vint    httpResult        = 8;
	 ustring httpHeaders       = 9;
	 vint    contentLength     = 10;
	 ustring mimeType          = 11;
	 vint    downloadSize      = 12;
	 vint    gunzipSize        = 13;
	 buffer  md5               = 14;
	 ustring charsetDetected   = 15;
	 vint    charsetDetector   = 16;
	 long    textSimHash       = 17;   
	 vint    parsedAs          = 18;

	HTMLContent htmlContent    = 20;
	FeedContent feedContent    = 21;
  }  
}
