/**
 * Copyright 2012 - CommonCrawl Foundation
 * 
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/
 
module org.commoncrawl.crawl.database.crawlpipeline.ec2.postprocess.linkCollector { 
  
  class CrawlStatusSummaryRecord { 
    
    enum Type { 
      HTML = 0;
      FEED = 1;
    }
    
    vint disposition          = 1;
    vlong lastAttemptTime     = 2;
    vint type                 = 3;
    vlong latestCrawlTime     = 4;
    vlong lastCrawlSuccessTime = 5;
    vint  latestHTTPResult    = 6;
    vint attemptCount       = 7;
    vint crawlCount           = 8;
    vector<ustring> contentMetadata = 9;
    //ustring contentMD5        = 9;
    //ustring contentSimHash    = 10;
    //ustring contentType       = 11;
    //vint    contentLen        = 12;
    
    
    // cache information 
    vlong   httpDate = 21;
    vlong   lastModifiedTime = 22;
    ustring eTag = 23;
    vlong   maxAge = 24;
    vlong   expires = 25;
    vlong   age  = 26;
    
    enum CacheControlFlags { 
      
      NO_CACHE = 1;
      NO_STORE = 2;
      VARY = 4;
      MUST_REVALIDATE= 8;
      PRIVATE = 16;
    }
    
    byte    cacheControlFlags = 27;
  }

}