/**
 * Copyright 2008 - CommonCrawl Foundation
 * 
 * CommonCrawl licenses this file to you under the Apache License, 
 * Version 2.0 (the "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 
  Filter Related Data Structures 
  
  @author rana
 
 */
 
module org.commoncrawl.crawl.filter {

  class DomainFilterData { 
    
    enum Type { 
      Type_ExlusionFilter   = 0;
      Type_InclusionFilter  = 1;
    }
    
    byte filterType = 1;
    
  }
  
  class FilterResults { 
      float   pageRankBoostValue = 1;
      long    modifiedRecrawlTime = 2;
      int     ipAddressHint = 3;
      ustring rewrittenDomainName = 4;
      int     crawlRateOverride = 5;
      int     position = 6;
  }
  
}
